PAYSTACK_SECRET=sk_test_81b5b10906ab06b71d61a7dc10c142d21bc0190b
DATABASE_URL=postgresql://postgres:admin123@localhost:5432/trekntread
SMTP_HOST=smtp.zoho.com
SMTP_USER=info@tambuaphish.store
SMTP_PASS=7Vx4X8Khg6h1
SMTP_PORT=465
GOOGLE_SHEETS_URL=https://script.google.com/macros/s/AKfycbzT8gYg2Dm8R8KTtfiuMQ5y15lREze4VOtj9gxhQhvF8HQZ2SnAUCrqiwoK1XJZHCYEbw/exec
ADMIN_JWT_SECRET=super-secret-admin-key
