
#Paystack
PAYSTACK_SECRET=sk_test_81b5b10906ab06b71d61a7dc10c142d21bc0190b
Test Webhook URL=https://unoperatic-joeann-enuretic.ngrok-free.dev/api/payments/webhook


#Database
#DATABASE_URL=postgresql://postgres:admin123@localhost:5432/trekntread
DATABASE_URL=postgresql://outdoor_db_eh3w_user:F0mJI2iKm0TpGQTV1OxmieLW8nUJbgRl@dpg-d625bfkr85hc73ddp4mg-a.frankfurt-postgres.render.com/outdoor_db_eh3w


#Email
SMTP_HOST=smtp.zoho.com
SMTP_USER=info@tambuaphish.store
SMTP_PASS=7Vx4X8Khg6h1
SMTP_PORT=465

#Googlesheet
GOOGLE_SHEETS_URL=https://script.google.com/macros/s/AKfycbzT8gYg2Dm8R8KTtfiuMQ5y15lREze4VOtj9gxhQhvF8HQZ2SnAUCrqiwoK1XJZHCYEbw/exec

#JWT SECTRET
ADMIN_JWT_SECRET=super-secret-admin-key
