
#Paystack
PAYSTACK_SECRET=sk_test_81b5b10906ab06b71d61a7dc10c142d21bc0190b
Test Webhook URL=https://unoperatic-joeann-enuretic.ngrok-free.dev/api/payments/webhook
#PAYSTACK_SECRET=_0f83c65216d641a0f3161bb264cec66324cf25c1

#backend render url = https://outdoor-06p8.onrender.com
#PAYSTACK_SECRET=pk_test_ee7358ba2bcfd4c22fd4e8a97016018a0c755deb
#RESEND_API_KEY=re_NFFm73Ls_8dhbVxLu4f1joAPX37Xy63jA

#Database  local
#DATABASE_URL=postgresql://postgres:admin123@localhost:5432/trekntread
#Password=F0mJI2iKm0TpGQTV1OxmieLW8nUJbgRl
#Internal Database URL=postgresql://outdoor_db_eh3w_user:F0mJI2iKm0TpGQTV1OxmieLW8nUJbgRl@dpg-d625bfkr85hc73ddp4mg-a/outdoor_db_eh3w
#PSQL Command=PGPASSWORD=F0mJI2iKm0TpGQTV1OxmieLW8nUJbgRl psql -h dpg-d625bfkr85hc73ddp4mg-a.frankfurt-postgres.render.com -U outdoor_db_eh3w_user outdoor_db_eh3w
#Database_URL external
DATABASE_URL=postgresql://outdoor_db_eh3w_user:F0mJI2iKm0TpGQTV1OxmieLW8nUJbgRl@dpg-d625bfkr85hc73ddp4mg-a.frankfurt-postgres.render.com/outdoor_db_eh3w


#Email
SMTP_HOST=smtp.zoho.com
SMTP_USER=info@tambuaphish.store
SMTP_PASS=7Vx4X8Khg6h1
SMTP_PORT=465

#Googlesheet
GOOGLE_SHEETS_URL=https://script.google.com/macros/s/AKfycbzT8gYg2Dm8R8KTtfiuMQ5y15lREze4VOtj9gxhQhvF8HQZ2SnAUCrqiwoK1XJZHCYEbw/exec
#outdoorventure..https://script.google.com/macros/s/AKfycbzaFMeQM623FQHprD-6vhUlELNUy3D0PC7qnLtvjVQ3HUTfIIDMe4oIQCDHZmRLO_4hGA/exec

#JWT SECTRET
ADMIN_JWT_SECRET=super-secret-admin-key
