PAYSTACK_SECRET=sk_test_81b5b10906ab06b71d61a7dc10c142d21bc0190b
SMTP_USER=info@tambuaphish.store
SMTP_PASS=7Vx4X8Khg6h1

GOOGLE_SHEETS_URL=https://script.google.com/macros/s/AKfycbzT8gYg2Dm8R8KTtfiuMQ5y15lREze4VOtj9gxhQhvF8HQZ2SnAUCrqiwoK1XJZHCYEbw/exec
